[default]
remote_user = diplom
inventory = /home/dk1/ansible/hosts
private_key_file=/home/dk1/.ssh/private.pem
#host_key_checking = False
#collections_paths = /usr/share/ansible/collections

[privilege_escalation]
become = True
become_method = sudo
become_user = root
